import React, { useState } from "react";
import { HangmanWord } from "./HangmanWord";

function App() {
  const [selectedWord, setSelectedWord] = useState([])
  const [displayWord, setDisplayWord] = useState([])
  const [guessedLeft, setGuessedLeft] = useState(6)
  // const guesses = []
  const letters = ['a', 'b', 'c', 'd', 'e', 'f', 'h','n ']
  const wordList = ['hangman', 'apple', 'banana']

  const startGame = () => {
    let randomWord = wordList[Math.floor(Math.random() * wordList.length)].split('')
    setSelectedWord(randomWord)
  }

  const checkGuess = (guess) => {
    console.log(selectedWord)
    // selectedWord.forEach((letter, index) => {
    //   if (letter === guess) {
    //     // indexes.push(index)
    //     console.log('ok')
    //   }else{
    //     console.log('wrong')
    //   { guessedLeft !== 1 ? setGuessedLeft(guessedLeft - 1) : alert("You lost game !") }
    //   }
    // })
    if (!selectedWord.includes(guess)) {
      console.log('wrong')
      { guessedLeft !== 1 ? setGuessedLeft(guessedLeft - 1) : alert("You lost game !") }
    } else {
      console.log(guess)
      // console.log(selectedWord.indexOf(guess))
    }
  }
  return (
    <div>
      {/* <button onClick={() => startGame()}>Start Game</button>
      <div style={{width : '250px' , height : "10px",backgroundColor : 'black'}}/>
      <p>Guessed Left {guessedLeft}/6</p>
      {letters.map((item, index) => (
        <div key={index} style={{ border: "solid red 1px", width: '50px' }}
          onClick={() => checkGuess(item)} >
          <p>{item}</p>
        </div>
      ))}
      {selectedWord.map((item, index) => (
        <div key={index}>_</div>
      ))} */}
      <HangmanWord/>
    </div>
  )
}

export default App;


